VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "690f17300037e2378ac7"
VITE_APPWRITE_DATABASE_ID = "690f1831001883b58f55"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "690f1b70003622b8b647"
